.cart{
    margin-top: 100px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.cart-empty{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 120px;
}
.empty{
    font-size: 45px;
    text-align: center;

}
.inline-items{
    display: inline-block;
    padding: 10px;
}
.cart-section{
   /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    margin-top: 45px;
    padding: 30px ;*/
    border-radius: 26px;
}
  .cart-bg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 5px;
    min-width: 100vw;
    height: 40%;
    margin-top: 65px;
    padding-top: 45px ;
    padding-left: 30px;
    padding-bottom: 0;
    border-radius: 26px;
    background-color: whitesmoke;
  }
  .cart-title{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 5;
    width: 100vw;
    z-index: 0;
    min-height: 10vh;
    background-color: white;
  }
.cart-img{
    width: 60%;
    height: 50%;
    margin: 0;
    border-radius: 6px;
}
.items-txt{
    font-size: 20px;  
    width: 100%;
    padding-bottom: 10px;
    height: 100%;
}
.cart-btn{
    display: inline-block;
    background-color: whitesmoke;
    width: fit-content;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 10px;
}
.del-btn{
    position: absolute;
    cursor: pointer;
    right: 10px;
    font-size: 30px;
}
.add-btn{
    padding: 5px;
    width: 45px;
    margin-right: 10px;
    border-radius: 30px;
    font-size: 25px;
    cursor: pointer;
    
}
.minus-btn{
    padding: 8px;
    width: 45px;
    margin-left: 10px;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
}
.total-checkoutBtn{
    text-align: right;
    margin-right: 50px;
}
@media screen and (max-width: 1028px) {
   .cart{
    height: 100vh;
    margin-bottom: 50%;
   }
    .cart-bg{
        min-width: 80vw;
        height: 60vh;
        padding-right: 40px;
    }
    .items-txt{
        white-space: wrap;
    }
    .del-btn{
        font-size: 20px;
        position: absolute;
        right: 55px;
    }
    .cart-img{
        min-width: 80%;
        height: 60%;
    }
    .cart-btn{
        margin-top: 15px;
    }
}
@media screen and (max-width: 479px) {
    .cart-title{
        height: 3vh;
    }
    .crt-header{
        font-size: 15px;
    }
    .del-btn{
        font-size: 20px;
        position: absolute;
        right: 30px;
    }
    .item-title{
        font-size: 15px;
    }
    .total-btn{
        font-size: 10px;
        padding: 13px;
        min-width: 25%;
        height: 60px;
        margin-right: 15px;
    }
    .total-items{
        text-align: center;
        font-size: 20px;
        padding-left: 25px;
    }
    .cart-img{
        height: 40%;
    }
    .cart-empty{
        min-width: 100vw;
        height:80vh;
        padding-top: 0;
        margin-top: 0;
    }
    .empty{
        font-size: 25px;
    }
}