/* Slideshow */

.slideshow {
    margin: 0;
    overflow: hidden;
    max-width: 100vw;
  }
  .my-img{
    width: 100vw;
  }
  .slideshowSlider {
    white-space: nowrap;
  }
  
  .slide {
    display: inline-block;
    width: 100%;
    border-radius: 40px;
  }
  
  /* Buttons */
  .slideshowDots {
    text-align: center;
  }
  .slideshowDot {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin: 15px 7px 0px;
    background-color: #c4c4c4;
  }
  /*card*/
  .crd{
    width: 350px;
    height: 60vh;
    border-radius: 13px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    text-align: left;
    padding-left: 15px;
    background-color: whitesmoke;
    box-sizing: border-box;
}
.card-wrapper{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 33.33333%;
}
.card-section{
  display: flex;
  width: inherit;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 50px;
  
}
.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  margin-left: 50px;
  width: 20vh;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 15px;
  font-size: 15vh;
}
.card-img{
  width: 65px;
}
.card-heading{
  font-size: 28px;
  padding-top: 20px;
}
.card-txt{
  font-size: 20px;
  letter-spacing: 0.02em;
}
.overlay-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}
.overlay-img{
  position: relative;
  width: 400px;
  margin: 10px;

}
.image__img{
  display: block;
  width: 100%;
  border-radius: 10px;
}
.image__overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.image__overlay__blur{
  backdrop-filter: blur(5px);
}
.image__overlay:hover{
  opacity: 1;
  border-radius: 10px;
}
.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image__overlay:hover > *{
  transform: translateY(0);
}
.image__title{
  font-size: 25px;
  font-weight: bold;
  color: sienna;
}
.image__desc{
  font-size: 20px;
  margin-top: 0.25em;
  color: white;
}

@media screen and (max-width: 1028px) {
  .card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .crd{
    min-width: 70vw;
    margin: 15px;
    height: 50vh;

  }
  .card-txt{
    font-size: 25px;
  }
  .overlay__img{
    min-width: 100vw;
    text-align: center;
 
}}
@media screen and (max-width: 780px){
  .overlay-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .crd{
    height: 65vh;
  }
 
}
@media screen and (max-width: 479px){
  .image-title{
    margin: 25px;
  }
  .card-txt{
    font-size: 18px;
  }
  .card-heading{
    font-size: 23px;
  }
  .overlay-section{
    padding: 35px;
  }
  .overlay-img{
    padding: 5px;
  }
}